<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet">

    <style>
      body {
        background-color: #222222;
      }

      .outer-container {
        background-color: #222222;
        width: 100%;
        height: 100%
      }

      .main-container {
        width: 80%;
        height: 80%;
        background-color: white;
        margin-right: auto;
        margin-left: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        padding: 3%;
        text-align: justify;
        line-height: 25px;
      }

      .lato-regular {
        font-family: 'Lato', sans-serif;
      }

      .lato-bold {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
      }

      .last-thank-you {
        font-size: 55px;
        color: white;
        margin-right: 20px
      }

      .unique-link {
        text-decoration: none !important;
        background-color: #222222 !important;
        color: white !important;
        padding: 0.5rem;
      }

      .footer-copyright {
        text-align: center;
      }

      .footer-links {
        text-decoration: none !important;
        color: black !important
      }

      .important-links {
        list-style-type: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .important-links li {
        display: inline;
        margin: 0px 20px 0px 20px;
      }
    </style>
  </head>

  <body>
    <div class="outer-container">
      <div style="background-color: #222222;">
        <img src="https://www.innocelf.com/static/img/innoimg/InnocelfLogo_222222Background_SVG.png" alt="innocelf-logo"
          width="300px" style="margin-left: 2em">
      </div>

      <div class="main-container lato-regular">
        <p style="font-size: large">Hello {{full_name}},
          <br>
          <br>
          Thanks for reaching out to us through our website! We're thrilled to
          have your business and can't wait to work with you. Our dedicated
          Innocelf team will respond to your inquiry within 24-48 hours.
          <br>
          <br>
          While you wait, let's stay connected on LinkedIn - here's a 
          <a target="_blank" href="https://www.linkedin.com/in/pranitadharmadhikari/">link</a>
          to my profile.
          You could also schedule some time directly with me using this
          <a target="_blank" href="https://calendly.com/innocelf/virtual-appointment">Calendly link</a>.
          <br>
          <br>
          We appreciate you choosing Innocelf and can't thank you enough!
          <br>
          <br>
          Best,
          <br>
          Pranita Dharmadhikari
          <br>
          CEO, Innocelf
        </p>

        <hr style="margin-top: 3rem; width: 100%">

        <!-- Copyright -->
        <div class="footer-copyright text-center pt-3">© 2023 Copyright:
          <a class="footer-links" href="https://www.innocelf.com/" target="_blank">INNOCELF, LLC.
            All
            Rights Reserved</a>

          <div class="important-links" style="font-size:small">
            <li>
              <a class="footer-links" href="https://www.innocelf.com/privacy-policy" target="_blank">Privacy Policy</a>
            </li>
            <li>
              <a class="footer-links" href="https://www.innocelf.com/terms-and-conditions"
                target="_blank">Terms of
                Use</a>
            </li>
            <li>
              <a class="footer-links" href="https://www.innocelf.com/disclaimer" target="_blank">Disclaimer</a>
            </li>
          </div>

        </div>
        <!-- Copyright -->
      </div>
      <div style="text-align: end">
        <h1 class="lato-bold last-thank-you">THANK YOU</h1>
      </div>
    </div>


  </body>

</html>